{
  "BaseUrl": "https://localhost:7088",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gmail": {
    "FromEmail": "derek@getaccesslens.com",
    "OAuthClientId": "121026474756-rmanbf5c6cbpb4joj6mk6ljudtbm0fik.apps.googleusercontent.com",
    "OAuthClientSecret": "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",
    "RefreshToken": "1//05SpONh-3izkoCgYIARAAGAUSNwF-L9IrDfoVs67TBf9p9_Uvl8CD4uCB0XbRFwyJMDR7Z4WBVKdtaeysDInMhiCwrC9sT2O2sJA"
  }
}
