{
  "S3": {
    "Bucket": "accesslens-reports"
  },
  "Urls": {
    "BaseUrl": "https://accesslens.app",
    "WebAppUrl": "https://accesslens.app"
  },
  "Turnstile": {
    "SecretKey": "1x0000000000000000000000000000000AA"
  }
}